site_research_project_random_events = {
	random_list = {
		10 = { fleet_event = { id = techrngevt.10 } }
		10 = { fleet_event = { id = techrngevt.20 } }
		10 = { fleet_event = { id = techrngevt.30 } }
	}
}

set_deployment_cost = {
	if = {
		limit = {
			empire_sprawl_over_cap > 0
		}

		set_variable = {
			which = deployment_cost_var_$ID$_$SUBID|0$
			value = $ADD$
		}
		multiply_variable = {
			which = deployment_cost_var_$ID$_$SUBID|0$
			value = trigger:empire_sprawl_over_cap
		}
		change_variable = {
			which = deployment_cost_var_$ID$_$SUBID|0$
			value = $BASE$
		}
	} else = {
		set_variable = {
			which = deployment_cost_var_$ID$_$SUBID|0$
			value = $BASE$
		}
	}
}

pay_deployment_cost = {
	add_resource = {
		$RESOURCE$ = -1
		mult = deployment_cost_var_$ID$_$SUBID|0$
	}
	hidden_effect = {
		clear_variable = deployment_cost_var_$ID$_$SUBID|0$
	}
}